{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memsys",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp", "/mcp/*", "/.well-known/*"],
  },
  "workers_dev": false,
  "preview_urls": false,
  // Variables and secrets live in the Cloudflare dashboard, not here; deploys
  // keep them. See .dev.vars.example for the list.
  "keep_vars": true,
  // Keep within the runtime version supported by the Cloudflare Vitest pool.
  "compatibility_date": "2026-08-16",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "dev": {
    "inspector_port": 0,
  },
  // Workers AI; the jev plugin calls typesafe/jev through it. Always remote,
  // so local dev bills the account too. Tests turn remote bindings off.
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  // The Worker's database: accounts, sessions, API keys, and OAuth apps. Create it with
  // `wrangler d1 create memsys` and add its `database_id` before deploying.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memsys",
      "migrations_dir": "migrations",
      "migrations_pattern": "migrations/*/migration.sql",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MEMORY",
        "class_name": "MemoryDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MemoryDO"],
    },
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
}
